#jpa config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.thymeleaf.cache=true
# Es配置
elasticsearch.cluster.name=JhonRain
elasticsearch.host=localhost
elasticsearch.port=9300
# Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000
# kafka 配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=rainbow-search
spring.session.store-type=hash_map
# sql log
logging.level.org.hibernate.SQL=debug
# 针对某一个类进行日志监听
logging.level.com.rainbow.house.search.service.impl.EsSearchServiceImpl=debug