spring.profiles.active=dev

#jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rainbow-house-search?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

#Es Config
elasticsearch.cluster.name=JhonRain
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=rainbow-search

# sql log
logging.level.org.hibernate.SQL=debug

logging.level.com.rainbow.house.search.service.impl.EsSearchServiceImpl=debug


