spring.profiles.active=dev
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#session
spring.session.store-type=hash_map

# spring Security禁用基础验证方式
security.basic.enabled=false